<!DOCTYPE html>
<!-- Scott Waite 
    Mobile Interfaces & Usability 1210 
    Project 3 -->
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css"
        />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="my.js">
        </script>
    </head>
    
    <body>
        <!-- Page 1 -->
        <div data-role="page" id="page1">
            <div data-theme="d" data-role="header" data-position="fixed">
                <h3>
                    Register Now
                </h3>
                <a id="homeButton" data-role="button" data-theme="d" href="#page1" data-icon="home"
                data-iconpos="left" class="ui-btn-left">
                    Home
                </a>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup" data-mini="true">
                        <label for="searchinput1">
                        </label>
                        <input name="" id="searchfield" placeholder="Search" value="" type="text">
                    </fieldset>
                </div>
            </div>
            <div data-role="content">
                <a href="#page1">
                    <div style=" text-align:center">
                        <img id="pencilCTA" style="width: 147px; height: 136px" src="https://lh5.googleusercontent.com/-1wosUb90gC8/UG-Lt5SK0dI/AAAAAAAAAhU/XPf_rYEdWIo/s512/Screen%252520Shot%2525202012-10-05%252520at%2525209.38.07%252520PM.png">
                    </div>
                </a>
                <a data-role="button" data-theme="e" href="..//Bronze/additem.html" data-icon="check" data-iconpos="top">
                    Register Now
                </a>
                <ul data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-role="list-divider" role="heading">
                        Browse By:
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            Student ID
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            Last Name
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            First Name
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            Parent Email
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            Assistance Required
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            Allergies
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            Gender
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            Hair Color
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            Transportation Method
                        </a>
                    </li>
                </ul>
            </div>
             <div data-role="content">
        <div data-role="collapsible-set" data-theme="c">
            <div data-role="collapsible" data-collapsed="true">
                <h3>
                    Call Us
                </h3>
                <div>
                    <p>
                        <b>
                            (813) 352-2222
                        </b>
                    </p>
                </div>
            </div>
        </div>
        <div data-role="collapsible-set" data-theme="c">
            <div data-role="collapsible" data-collapsed="true">
                <h3>
                    Email Us
                </h3>
                <div>
                    <p>
                        <b>
                            contact@cesd.edu
                        </b>
                    </p>
                </div>
            </div>
        </div>
        <div data-role="collapsible-set" data-theme="c">
            <div data-role="collapsible" data-collapsed="true">
                <h3>
                    Our Address
                </h3>
                <div>
                    <table class="ts intrlu mceItemTable" style="width: 100%;" data-mce-style="width: 100%;">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <p>
                                        <br class="Apple-interchange-newline">
                                        <strong>
                                            <span style="font-family: arial, helvetica, sans-serif; " data-mce-style="font-family: arial, helvetica, sans-serif;">
                                                3516 Mcfarland Road&nbsp;&nbsp;
                                            </span>
                                        </strong>
                                    </p>
                                    <p>
                                        <strong>
                                            <span style="font-family: arial, helvetica, sans-serif; " data-mce-style="font-family: arial, helvetica, sans-serif;">
                                                Tampa, FL 33618
                                            </span>
                                        </strong>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        <br mce_bogus="1">
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

        <div data-role="content">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <div style=" text-align:center">
                    <img style="width: 50px; height: 50px" src="http://cdn1.iconfinder.com/data/icons/food-icons/128/food.png">
                </div>
            </div>
            <div class="ui-block-b">
                <div>
                    <p>
                        <em>
                            <strong>
                                School Lunches are now $2.75
                            </strong>
                        </em>
                    </p>
                </div>
            </div>
            <div class="ui-block-a">
                <div style=" text-align:center">
                    <img style="width: 50px; height: 50px" src="http://cdn3.iconfinder.com/data/icons/oldschool_babasse/Png/Extras/My%20Picture%20old%20school%20.png">
                </div>
            </div>
            <div class="ui-block-b">
                <div>
                    <p>
                        <b>
                            Photography club now meets every Tuesday at 3:15PM
                        </b>
                    </p>
                </div>
            </div>
            <div class="ui-block-a">
                <div style=" text-align:center">
                    <img style="width: 50px; height: 50px" src="http://cdn4.iconfinder.com/data/icons/REALVISTA/transportation/png/128/school_bus.png">
                </div>
            </div>
            <div class="ui-block-b">
                <div>
                    <p>
                        <strong>
                            There will no longer be a late bus on Friday afternoons.
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>

            <div data-role="footer" data-position="fixed" data-id="home">
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#page1" data-icon="home" class="ui-btn-active ui-state-persist" data-iconpos="top">Home</a>
                    </li>
                    <li>
                        <a href="..//Bronze/additem.html" data-icon="plus" data-iconpos="top" data-ajax="false">Register</a>
                    </li>
                    <li>
                        <a href="..//Gold/index.html" data-icon="forward" data-iconpos="top">Gold App</a>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/scottwaite/Waite_Scott_MIU_1210.git" data-icon="gear" data-iconpos="top">GH-Pages</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


        
    </div>
        <script>
              //App custom javascript
        </script>
    </body>

</html>